FRONTEND_HOST=localhost
FRONTEND_PORT=5090
BACKEND_PATH=/backend

PORT=5091

EMAIL_ADDRESS=admin@ticketz.host
TZ=America/Sao_Paulo

BACKEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}${BACKEND_PATH}
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

DB_DIALECT=postgres
DB_HOST=postgres-16
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=ticketz
DB_TIMEZONE=-03:00


REDIS_URI=redis://:mypass%23%3E%40%3Aword@redis-pass:6379
#REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=ticketz
SOCKET_ADMIN=true
