FRONTEND_HOST=localhost
FRONTEND_PORT=5090

BACKEND_PATH=/
BACKEND_HOST=localhost
BACKEND_PROTOCOL=http
BACKEND_PORT=5091

SOCKET_PROTOCOL=http
SOCKET_HOST=localhost
SOCKET_PORT=5091
SOCKET_PATH=/socket.io

EMAIL_ADDRESS=admin@ticketz.host

PORT=5090